<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./js/slick.css"/>
  <script src="./main.js" type="application/javascript"></script>
  <link rel="stylesheet" href="styles/style.css">
  <title>Travel More</title>
</head>
<body>
  

  <section>
    <div class="wrapper">
      <div class="text-content">
        <p>Our futured work</p>
        <h1>We create engaging experiences through creativity & craft</h1>
      </div>

      <div class="slider-container">
        <div>
          <img src="images/slide1.jpg" alt="slide1">
        </div>
        <div>
          <img src="images/slide2.jpg" alt="slide2">
        </div>
        <div>
          <img src="images/slide3.jpg" alt="slide3">
        </div>
        <div>
          <img src="images/slide1.jpg" alt="slide1">
        </div>
      </div>
    </div>
  </section>



</body>
</html>